<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>TTCP | Global Security Shipment</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>TTCP</h1>
  <p>Worldwide Security Shipment Company</p>
</header>

<section class="hero">
  <h2>Secure • Verified • Worldwide</h2>
  <p>Your trusted partner for protected global deliveries.</p>
</section>

<section class="tracking">
  <h2>Track Your Shipment</h2>
  <input type="text" id="tracking-number" placeholder="Enter Tracking Number">
  <button onclick="trackShipment()">Track</button>

  <div id="tracking-output"></div>

  <div class="assistant">
    <h3>🤖 Tracking Assistant</h3>
    <p id="assistant-text">Enter a tracking number to receive guidance.</p>
  </div>
</section>

<section class="support">
  <h2>Customer Care Support</h2>
  <p>Email: toptrackas.securitycomp@mail.ru</p>
  <p>Phone: +1 573 398 7575</p>
</section>

<footer>
  <p>© 2026 TTCP Global Security Shipment</p>
</footer>

<script src="tracking.js"></script>
</body>
</html>
