body{font-family:Arial;margin:0;background:#f4f6f8;color:#0f172a}
header{background:#0f172a;color:white;padding:20px;text-align:center}
.hero{padding:40px;text-align:center;background:#2563eb;color:white}
.tracking,.support{padding:40px;text-align:center}
input{padding:10px;width:220px}
button{padding:10px 20px;background:#0f172a;color:white;border:none;cursor:pointer}
.assistant{margin-top:20px;padding:20px;background:white;border-radius:6px}
footer{background:#0f172a;color:white;text-align:center;padding:15px}
